{
  "corePackages": [
    "@angular/core",
    "@angular/common",
    "@angular/compiler",
    "@angular/http",
    "@angular/router",
    "@angular/platform-browser",
    "@angular/platform-browser-dynamic",
    "rxjs/Rx"
  ],
  "materialPackages": [
    "core",
    "toolbar",
    "button",
    "card",
    "checkbox",
    "icon",
    "input",
    "list",
    "progress-bar",
    "progress-circle",
    "radio",
    "sidenav",
    "tabs",
    "grid-list",
    "slide-toggle"
  ],
  "vendors": [
    "zone.js",
    "reflect-metadata"
  ]
}